Seating Planner/Views/LoadEvent.xaml

<Window x:Class="Seating_Planner.Views.LoadEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Seating_Planner.ViewModels="clr-namespace:Seating_Planner.ViewModels"
        Title="Seating Planner - Load an Event" Height="400" Width="400" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.DataContext>
        <Seating_Planner.ViewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="Seating_Planner.Views.Converters.VisibilityConverter"></BooleanToVisibilityConverter>
    </Window.Resources>
    <Grid>
        <ListBox Name="Events" ItemsSource="{Binding Events}" Margin="10,10,0,174" DisplayMemberPath="event_name" HorizontalAlignment="Left" Width="374" SelectedItem="{Binding Event, Mode=TwoWay}">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type Seating_Planner.ViewModels:MainWindowViewModel}">
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5"></Border>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <TextBlock Name="Details" Width="365" Margin="10,202,19,70" Visibility="{Binding EventLoaded, Converter={StaticResource Seating_Planner.Views.Converters.VisibilityConverter}}">
            <Run Text="Details" FontWeight="Bold"></Run>
            <LineBreak></LineBreak>
            <Run Text="{Binding Event.event_details, UpdateSourceTrigger=PropertyChanged}"></Run>
            <LineBreak/>
            <LineBreak/>
            <Run Text="Last Updated" FontWeight="Bold"></Run>
            <LineBreak></LineBreak>
            <Run Text="{Binding Event.date_time_updated, UpdateSourceTrigger=PropertyChanged}"></Run>
        </TextBlock>
        <Button Content="Load" HorizontalAlignment="Left" Margin="210,328,0,0" VerticalAlignment="Top" Width="75" Command="{Binding OpenSingleEventCommand}" CommandParameter="{Binding SelectedItem, ElementName=Events}" RenderTransformOrigin="-0.134,0.558" IsEnabled="{Binding EventLoaded}"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="300,328,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ExitCommand}"/>
    </Grid>
</Window>