Seating Planner/Views/MainWindow.xaml

<Window x:Class="Seating_Planner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Seating_Planner.ViewModels="clr-namespace:Seating_Planner.ViewModels"
        Title="{Binding WindowTitle, UpdateSourceTrigger=PropertyChanged}" Height="768" Width="1024" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <Seating_Planner.ViewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="Seating_Planner.Views.Converters.VisibilityConverter"></BooleanToVisibilityConverter>
    </Window.Resources>
    <DockPanel LastChildFill="False">
        <Menu Name="MainMenu" Height="auto" DockPanel.Dock="Top">
            <MenuItem Name="FileMenu" Height="auto" Width="auto" Header="File">
                <MenuItem Name="FileNewEvent" Height="auto" Width="auto" Header="New Event"/>
                <MenuItem Name="FileOpenEvent" Height="auto" Width="auto" Header="Open Event" Command="{Binding OpenEventCommand}"/>
                <MenuItem Name="FileCloseEvent" Height="auto" Width="auto" Header="Close Event" IsEnabled="{Binding DoEventLoad}"/>
                <MenuItem Name="FileExit" Height="auto" Width="auto" Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Name="ReportsMenu" Height="auto" Width="auto" Header="Reports">
            </MenuItem>
            <MenuItem Name="Help" Height="auto" Width="auto" Header="Help">
                <MenuItem Name="HelpAbout" Height="auto" Width="auto" Header="About..."/>
            </MenuItem>
        </Menu>
        <Grid Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <DockPanel Name="rect" VerticalAlignment="Stretch" Visibility="Collapsed" Width="170">
                <Expander Name="File" Header="File" VerticalAlignment="Stretch" DockPanel.Dock="Top">
                    <ListBox x:Name="listBox">
                        <ListBoxItem Content="New Event"></ListBoxItem>
                        <ListBoxItem Content="Open Event"></ListBoxItem>
                        <ListBoxItem Content="Close Event"></ListBoxItem>
                    </ListBox>
                </Expander>
                <Expander Name="Tables" Header="Tables" DockPanel.Dock="Top">
                    <ListBox x:Name="listBoxTables">
                        <ListBoxItem Content="Add Table"></ListBoxItem>
                    </ListBox>
                </Expander>
            </DockPanel>
            <Canvas Visibility="{Binding DoEventLoad, Converter={StaticResource Seating_Planner.Views.Converters.VisibilityConverter}}">
                <Rectangle Fill="Bisque" Width="500" Height="500"></Rectangle>
            </Canvas>
            <Button Name="FlyoutButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="32" Height="32" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Right" Background="White" RenderTransformOrigin="0.388,-2.642" Click="Menu_Flyout_Click">&gt;</Button>
        </Grid>
        <StatusBar Name="MainWindowStatus" Height="40" DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Label Name="ZoomLabel" Content="{Binding ElementName=Zoom,Path=Value}" ContentStringFormat="{}{0:#}" IsEnabled="{Binding DoEventLoad}"></Label>
                    <Slider Name="Zoom" Minimum="10" Maximum="250" TickFrequency="10" Width="80" Height="auto" Value="100" TickPlacement="TopLeft" IsEnabled="{Binding DoEventLoad}"></Slider>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>
