Seating Planner/Views/MainWindow.xaml

<Window x:Class="Seating_Planner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Seating_Planner.ViewModels="clr-namespace:Seating_Planner.ViewModels"
        xmlns:Seating_Planner.Events="clr-namespace:Seating_Planner.Events"
        Title="{Binding WindowTitle, UpdateSourceTrigger=PropertyChanged}" Height="768" Width="1024" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <Seating_Planner.ViewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="Seating_Planner.Views.Converters.VisibilityConverter"></BooleanToVisibilityConverter>
        <!--<Seating_Planner.Events:MousePosition x:Key="mousePosition" /> -->
    </Window.Resources>
    <DockPanel LastChildFill="False">
        <Menu Name="MainMenu" Height="auto" DockPanel.Dock="Top">
            <MenuItem Name="FileMenu" Height="auto" Width="auto" Header="File">
                <MenuItem Name="FileNewEvent" Height="auto" Width="auto" Header="New Event"/>
                <MenuItem Name="FileOpenEvent" Height="auto" Width="auto" Header="Open Event" Command="{Binding OpenEventCommand}"/>
                <MenuItem Name="FileCloseEvent" Height="auto" Width="auto" Header="Close Event" IsEnabled="{Binding DoEventLoad}"/>
                <MenuItem Name="FileExit" Height="auto" Width="auto" Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Name="ReportsMenu" Height="auto" Width="auto" Header="Reports">
            </MenuItem>
            <MenuItem Name="Help" Height="auto" Width="auto" Header="Help">
                <MenuItem Name="HelpAbout" Height="auto" Width="auto" Header="About..."/>
            </MenuItem>
        </Menu>
        <Grid Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Canvas Name="MainCanvas" Visibility="{Binding DoEventLoad, Converter={StaticResource Seating_Planner.Views.Converters.VisibilityConverter}}">
                <Canvas.RenderTransform>
                    <ScaleTransform x:Name="sc"></ScaleTransform>
                </Canvas.RenderTransform>
                <Rectangle Fill="Bisque" Width="500" Height="500"></Rectangle>
            </Canvas>
        </Grid>
        <StatusBar Name="MainWindowStatus" Height="40" DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <!--<Label Name="GridPointDisplay" Content="{Binding Source={StaticResource mousePosition}, Path=CurrentPosition}"></Label>-->
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Label Name="ZoomLabel" Content="{Binding ElementName=Zoom,Path=Value}" ContentStringFormat="{}{0:#}" IsEnabled="{Binding DoEventLoad}"></Label>
                    <Slider Name="Zoom" Minimum="10" Maximum="250" TickFrequency="10" Width="80" Height="auto" Value="100" TickPlacement="TopLeft" IsEnabled="{Binding DoEventLoad}" ValueChanged="Zoom_ValueChanged"></Slider>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>
