Seating Planner/Views/MainWindow.xaml

<Window x:Class="Seating_Planner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Seating_Planner.ViewModels="clr-namespace:Seating_Planner.ViewModels"
        Title="Seating Planner" Height="768" Width="1024" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <Seating_Planner.ViewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="Seating_Planner.Views.Converters.VisibilityConverter"></BooleanToVisibilityConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel Name="rect" VerticalAlignment="Stretch" Visibility="Collapsed" Width="170">
            <Expander Name="File" Header="File" VerticalAlignment="Stretch" DockPanel.Dock="Top">
                <ListBox x:Name="listBox">
                    <ListBoxItem Content="New Event"></ListBoxItem>
                    <ListBoxItem Content="Open Event"></ListBoxItem>
                    <ListBoxItem Content="Close Event"></ListBoxItem>
                </ListBox>
            </Expander>
            <Expander Name="Tables" Header="Tables" DockPanel.Dock="Top">
                <ListBox x:Name="listBoxTables">
                    <ListBoxItem Content="Add Table"></ListBoxItem>
                </ListBox>
            </Expander>
        </DockPanel>
        <Canvas Visibility="{Binding DoEventLoad, Converter={StaticResource Seating_Planner.Views.Converters.VisibilityConverter}}">
            <Rectangle Fill="Bisque" Width="500" Height="500"></Rectangle>
        </Canvas>
        <Button Name="FlyoutButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="32" Height="32" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Right" Background="White" RenderTransformOrigin="0.388,-2.642" Click="Menu_Flyout_Click">&gt;</Button>
        <Button Content="Open an Event" Grid.Column="1" HorizontalAlignment="Left" Margin="440,258,0,0" VerticalAlignment="Top" Width="97" Command="{Binding OpenEventCommand}" />
    </Grid>
</Window>
